<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" 
    rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" 
    crossorigin="anonymous">
    <style>
        .imagem {
          position: absolute;
          top: 50%;
          left: 50%;
          width: 150px;
          transform: translate(-50%, -50%);
          animation: girar 10s ease-in-out infinite;
        }
    
        @keyframes girar {
          0%   { transform: translate(-50%, -50%) rotate(-360deg); }
          50%  { transform: translate(-50%, -50%) rotate(360deg); }
          100% { transform: translate(-50%, -50%) rotate(-360deg); }
        }
        .imagem2 {
            position: absolute;
            top: 35%;
            left: 51%;
            width: 150px;
            transform: translate(-50%, -50%);
            animation: girar2 10s ease-in-out infinite;
          }
      
          @keyframes girar2 {
            0%   { transform: translate(-50%, -50%) rotate(360deg); }
            50%  { transform: translate(-50%, -50%) rotate(-360deg); }
            100% { transform: translate(-50%, -50%) rotate(360deg); }
          }
      </style>
</head>
<body >
    <div class="container">
        <div class="row">
            <div class="col-6">
                <fieldset class="border rounded-3 p-3">
                    <legend class="float-none w-auto px-3" >Login</legend>
                    <input type="text" class="form form-control" name="" id="usuario" placeholder="usuário"><br>
                    <input type="password" class="form form-control" name="" id="senha" placeholder="senha"><br>
                    <button class="btn btn-success" onclick="valida()">Entrar</button>
                    <a href="cadastrar.html" target="_blank"><button class="btn btn-danger">Cadastrar</button></a>
                    <a href="recuperar.html" target="_blank"><button class="btn btn-dark">Recuperar Senha</button></a>
                    
                </fieldset>

                <img src="engrenagem.webp" class="imagem" alt="Imagem Girando">
                <img src="engrenagem.webp" class="imagem2" alt="Imagem Girando">

            </div>
        </div>
    </div>
    <script>
        function valida(){
            var user = document.getElementById('usuario').value;
            var pass = document.getElementById('senha').value;
            var usuarios = [];
            var usuarios = JSON.parse(localStorage.getItem("logins"));
            for (let index = 0; index < usuarios.length; index++) {
                const element = usuarios[index];
                console.log(element);
                if(user==element.nome && pass==element.senha){
                    window.open("entrar.html","_self");
                }
                return;
            }
            if(user=="aluno" && pass=="123"){
                window.open("entrar.html","_self");
            }else{
                alert("Usuário não encontrado");
            }
        }
    </script>
</body>
</html>